<!DOCTYPE html>
<html lang="en">

<head>
  <title>Burger King</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <!-- Control the column width, and how they should appear on different devices -->
    <div class="row">
      <div class="col-12 main_header">
        <div class="row">
          <div class="col-2">
            <img class="image" src="images/menu_header.png" style="width: 30px;height:30px">
          </div>
          <div class="col-3 header_logo">
            <h2><small>Oktogon</small></h6>
          </div>
          <div class="col-2"><img class="details_header" src="images/details_header.png"></div>
        </div>
      </div>
    </div>
  </div>
  <!--content--> 
  <div class="container" id="container">
      <script>
          $.getJSON("items.json", function(json) {
            var p = json; // this will show the info it in firebug console
            for (var key in p) {
             if (p.hasOwnProperty(key)) { 
              var rowDiv = document.createElement("div");
              var itemTitle = document.createElement("div");
              var itemImage = document.createElement("img");
              var details = document.createElement("img");
              itemImage.className = "item-image";
              itemImage.src = p[key]["images"];
              details.className = "details";
              details.src = "images/details.png";
              rowDiv.className = "row items";
              itemTitle.className = "col-6 item-title";
              itemTitle.innerHTML =(p[key]["name"]); 
              document.getElementById("container").appendChild(rowDiv);
              rowDiv.appendChild(itemTitle);
              rowDiv.appendChild(itemImage);
              rowDiv.appendChild(details);
              console.log(key + " -> " + JSON.stringify(p[key]["name"]));               
            }
          }
        });
    </script>
   
    </div>
  <!--Footer-->
  <nav class="navbar  fixed-bottom">
    <div class="container" style="height:65px; ">
      <div class="col-2">
        <figure>
          <img class="image" src="images/home.png" style="width: 30px;height:30px">
          <figcaption class="figure-align">HOME</figcaption>
        </figure>
      </div>
      <div class="col-2">
        <figure>
          <img class="image" src="images/coupons.png" style="width: 30px;height:30px">
          <figcaption class="figure-align">COUPONS</figcaption>
        </figure>
      </div>
      <div class="col-2">
        <figure>
          <img class="image" src="images/order.png" style="width: 30px;height:30px">
          <figcaption class="order">ORDER</figcaption>
        </figure>
      </div>
      <div class="col-2">
        <figure>
          <img class="image" src="images/loyality.png" style="width: 30px;height:30px">
          <figcaption class="figure-align">LOYALITY</figcaption>
        </figure>
      </div>
      <div class="col-2">
        <figure>
          <img class="image" src="images/more.png" style="width: 30px;height:30px">
          <figcaption class="figure-align">MORE</figcaption>
        </figure>
      </div>
    </div>

  </nav>

</body>

</html>